* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
    background: powderblue;
}

.container {
    background: #f5f5f5 ;
    max-width: auto;
    box-shadow: 0 2px 20px rgba(0,0,0,0.3);
    border: 5px solid black;
}

.header {
    text-align: center;
}

.header h1 { 
    margin-bottom: 10px;
    font-size: 28px;
}

.header h3 {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    color: #444;
}

.img-area {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 25px auto;
    border: 8px groove deepskyblue;
}

.img-area img {
    width: 100%;
}

/* Main Layout */
.main {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.left, .right {
    flex: 1;
    padding: 20px;
}

.left p, .left ul li {
    line-height: 1.8;
}

h2 {
    background:lightskyblue;
    padding: 10px;
    color: #fff;
    margin: 20px 0;
    font-size: 18px;
    border-radius: 0 20px 20px 0;
}

ul {
    margin-left: 20px;
}

.right ul li {
    line-height: 2;
}

.right p {
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Responsive */
@media (max-width:768px) {
    .main {
        flex-direction: column;
    }
    .left, .right {
        padding: 10px;
    }
}