<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiculum Vitae</title>
    <link rel="stylesheet" href="cv.css">
    <!-- Link Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="img-area">
                <img src="https://i.pinimg.com/736x/09/a3/1c/09a31c934a5e1413dd72a8ac138cf245.jpg" alt="">
            </div>
            <h1>Agihal Putra</h1>
            <h3>Full-Stack Web Developer</h3>
        </div>

        <!-- Main Content -->
        <div class="main">
            <!-- Left Side -->
            <div class="left">
                <h2>Personal Information</h2>
                <p><strong>Name:</strong> Agihal Putra</p>
                <p><strong>Age:</strong> 21</p>
                <p><strong>Phone:</strong> 085719082357</p>

                <h2>Skills</h2>
                <ul>
                    <li>HTML/CSS</li>
                    <li>Javascript</li>
                    <li>React</li>
                    <li>Node.js</li>
                    <li>SQL</li>
                </ul>

                <h2>Education</h2>
                <h3>Sekolah Menengah Kejurusan</h3>
                <p>SMK ISLAM MANDIRI ( Adminiistrasi Perkantoran )</p><br>

                <h3>Kuliah</h3>
                <p>STT Terpadu Nurul Fikri ( Teknik Informatika )</p>
            </div>

            <!-- Right Side -->
            <div class="right">
                <h2>Work Experiences</h2>
                <h3>Teacher</h3>
                <p><strong>Position:</strong> Computer Basics</p>
                <p><strong>Duration:</strong> 2020-2021</p>
                <ul>
                    <li>Teaching Ms. Office at Mathlaul Anwar Islamic Middle School</li>
                    <li>Teaching Islamic religion courses</li>
                    <li> with Teaching Hadroh Extracurricular</li>
                </ul><br>
                
                <h3>Barista</h3>
                <p><strong>Position:</strong> Shop Manager</p>
                <p><strong>Duration:</strong> 2021-2023</p>
                <ul>
                    <li>Ensure the work area, coffee machine and equipment are clean and ready to use.</li>
                    <li>Explain the menu and recommend drinks that suit the customer's taste.</li>
                    <li>Greet customers in a friendly manner and offer assistance</li>
                </ul>
            </div>
        </div>

    </div>
</body>

</html>