<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery Foto Pribadi</title>
  <link rel="stylesheet" href="gallery.css">
</head>
<body>
  <header>
    <h1>📸 Gallery Foto By Gihal Syaputra</h1>
    <p>Kumpulan momen terbaik dalam hidupku</p>
  </header>

  <main class="gallery">
    <div class="card">
      <img src="https://i.pinimg.com/736x/9f/1c/12/9f1c12576f4f35d58f91358bfad6f76e.jpg" alt="Foto 1">
    </div>
    <div class="card">
      <img src="https://i.pinimg.com/736x/70/60/aa/7060aac96fb542fe9be1021335d88c3f.jpg" alt="Foto 2">
    </div>
    <div class="card">
      <img src="https://i.pinimg.com/1200x/63/e6/ca/63e6caab5891b6cdce2a0fa2960e7b09.jpg" alt="Foto 3">
    </div>
    <div class="card">
      <img src="https://i.pinimg.com/736x/45/cd/a1/45cda14aed035f2142c6504901b935c2.jpg" alt="Foto 4">
    </div>
    <div class="card">
      <img src="https://i.pinimg.com/736x/00/da/72/00da72efecf82b324b4213e7fd440248.jpg" alt="Foto 5">
    </div>
    <div class="card">
      <img src="https://i.pinimg.com/736x/03/8d/60/038d60fdf6c408cd5fd19aaa3bbe0054.jpg" alt="Foto 6">
    </div>
  </main>

  <footer>
    <p>© 2025 - Gallery Gihal Syaputra</p>
  </footer>
</body>
</html>
