<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <link rel="icon" href="media/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="grid-container">
        <header class="header">
            <img src="media/Design WEB.png" alt="Banner website" class="banner">
        </header>

        <nav class="nav">`
            <div class="logo">
                <img src="media/logo.png" alt="Logo NF">
            </div>
            <ul class="menu">
                <li><a href="cv.html" target="_blank">Home</a></li>
                <li><a href="study.html" target="_blank">MyStudy</a></li>
                <li><a href="gallery.html"target="_blank">Gallery</a></li>
            </ul>
        </nav>


        <aside class="sidebar-left">
            <h2>Instagram Teman Saya</h2>
            <ul class="sosmed-list">
                <li>
                <a href="https://www.instagram.com/syawalazmii" target="_blank">
                    <img src="https://img.icons8.com/ios-filled/50/ffffff/instagram-new.png" alt="IG"> Syawal Azmi
                </a>
                </li>
                <li>
                <a href="https://www.instagram.com/dniysf_" target="_blank">
                    <img src="https://img.icons8.com/ios-filled/50/ffffff/instagram-new.png" alt="IG"> Deni Yusuf
                </a>
                </li>
                <li>
                <a href="https://www.instagram.com/amailiacahya?" target="_blank">
                    <img src="https://img.icons8.com/ios-filled/50/ffffff/instagram-new.png" alt="IG"> Amailia Cahya
                </a>
                </li>
                <li>
                <a href="https://www.instagram.com/irwandiferry" target="_blank">
                    <img src="https://img.icons8.com/ios-filled/50/ffffff/instagram-new.png" alt="IG"> Irwandi Ferry
                </a>
                </li>
                <li>
                <a href="https://www.instagram.com/mhmmd_auliahakim/" target="_blank">
                    <img src="https://img.icons8.com/ios-filled/50/ffffff/instagram-new.png" alt="IG"> Aulia Hakim
                </a>
                </li>
            </ul>
        </aside>


        <main class="main">
            <iframe name="mainFrame" src="cv.html" frameborder="0" width="100%" height="100%"></iframe>
        </main>
            
        <aside class="sidebar-right">
            <fieldset>
                <legend>Materi Fullstack</legend>
                <ul class="materi-list">
                    <li><a href="https://r.search.yahoo.com/_ylt=Awrg1ZfN8b5oS1URi5RXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1758553805/RO=10/RU=https%3a%2f%2fwww.w3schools.com%2f/RK=2/RS=xUFD98O02dfL59Sg5TpqeO96LII-" target="_blank">📘 HTML Dasar</a></li>
                    <li><a href="https://www.freecodecamp.org/news/learn-web-development-free-full-stack-developer-courses-for-beginners/?utm_source=chatgpt.com" target="_blank">🎨 CSS Styling</a></li>
                    <li><a href="https://www.mygreatlearning.com/academy/learn-for-free/courses/become-full-stack-developer?utm_source=chatgpt.com" target="_blank">⚡ JavaScript</a></li>
                    <li><a href="https://www.codecademy.com/catalog/subject/web-development?utm_source=chatgpt.com" target="_blank">⚙️ Node.js</a></li>
                    <li><a href="https://roadmap.sh/full-stack?utm_source=chatgpt.com" target="_blank">🗄️ Database (MongoDB)</a></li>
                </ul>
            </fieldset>
        </aside>

            
        <footer class="footer">
            <div class="footer-content">
                <p>&copy; 2025 MyWebsite | All Rights Reserved</p>
                <ul class="footer-links">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
                <div class="footer-sosmed">
                    <a href="https://www.instagram.com/gihalsyaputra/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/agihal-putra-834586293/" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
        </footer>

    </div>
</body>
</html>