<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Tabel</title>
    <link rel="icon" href="image/logoNF.jpg">
    <link rel="stylesheet" href="study.css">
</head>
<body>
    <div class="container">
        <div class="table1">
            <table>
                <caption>Riwayat Pendidikan</caption>
                    <thead>
                        <tr>
                            <th>Tahun</th>
                            <th>Jenjang / Sekolah</th>
                            <th>Institusi</th>
                            <th>Lokasi / Keterangan</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td class="year" data-label="Tahun">2010 - 2016</td>
                            <td class="level" data-label="Jenjang">SD</td>
                            <td class="detail" data-label="Institusi">SDN BOJONGGEDE 06
                            </td>
                            <td data-label="Lokasi">BOJONGGEDE</td>
                        </tr>

                        <tr>
                            <td class="year" data-label="Tahun">2016 - 2019</td>
                            <td class="level" data-label="Jenjang">SMP</td>
                            <td class="detail" data-label="Institusi">SMP Islam Daarussalam
                            </td>
                            <td data-label="Lokasi">BOJONGGEDE</td>
                        </tr>

                        <tr>
                            <td class="year" data-label="Tahun">2019 - 2022</td>
                            <td class="level" data-label="Jenjang">SMk</td>
                            <td class="detail" data-label="Institusi">SMK MANDIRI
                            </td>
                            <td data-label="Lokasi">BOJONGGEDE</td>
                        </tr>

                        <tr>
                            <td class="year" data-label="Tahun">2023 - 2026</td>
                            <td class="level" data-label="Jenjang">S1</td>
                            <td class="detail" data-label="Institusi">STT Terpadu Nurul Fikri
                            <td data-label="Lokasi">DEPOK</td>
                        </tr>
                        </tbody>
                    <tfoot>
                        <tr>
                            <th colspan="5">RIWAYAT PENDIDIKAN YANG TELAH DITEMPUH</th>
                        </tr>
                    </tfoot>
            </table>
        </div>
    
</body>
</html>