* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: serif;
}

body {
    background:white;
}

.table1 caption {
    font-size: 25px;
    font-weight: bold;
    color: darkblue;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.container {
    background: #f5f5f5 ;
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.3);
    border: 10px solid deepskyblue;
    border-radius: 10px;
}

.table1 table {
    border: 1px double black;
    width: 100%;
    border-collapse: separate;
    border-spacing: 3px;
}

.table1 td {
    border: 1px solid black;
    text-align: center;
}

.table1 th {
    border: 1px solid black;
}

.table1 thead {
    background:cornflowerblue;
}

.table1 tfoot, thead {
    background: cornflowerblue;
}

.table1 td, .table th {
    padding: 10px;
}

.table1 thead, tfoot {
    color: white;
}