* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    text-align: center;
    grid-template-areas:
            "header header header"
            "nav nav nav"
            "sidebar-left main sidebar-right"
            "footer footer footer";
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;
}

.header {
    grid-area: header;
    overflow: hidden;
}

.banner {
    width: 100%;
    height: auto;
    display: block;
}

nav {
    grid-area: nav;
    background: linear-gradient(135deg, #f9f9f9, #ececec); 
    display: flex;
    align-items: center;
    position: relative;
    padding: 0 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
}

nav img {
    width: 50px;
    display: block;
    padding: 5px;
    transition: transform 0.3s ease;
}
nav img:hover {
    transform: rotate(-5deg) scale(1.1); 
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    position: absolute;  
    left: 50%;           
    transform: translateX(-50%); 
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    position: relative;
    border-radius: 6px;
    transition: all 0.4s ease;
    padding: 8px 14px;
    z-index: 1;
}


nav ul li a::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af, #515bd4);
    background-size: 300% 300%;
    border-radius: 8px;
    transform: scale(0);
    transition: transform 0.4s ease, background-position 1.5s ease;
    z-index: -1;
}

nav ul li a:hover::before {
    transform: scale(1);
    background-position: 100% 0; 
}

nav ul li a:hover {
    color: white;
    letter-spacing: 1px; 
}


.sidebar-left {
  grid-area: sidebar-left;
  background: #222;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar-left h2 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  border-bottom: 2px solid #f58529;
  padding-bottom: 5px;
  width: 100%;
  text-align: center;
}

.sosmed-list {
  list-style: none;
  padding: 0;
  width: 100%;
}

.sosmed-list li {
  margin: 10px 0;
}

.sosmed-list a {
  display: flex;
  align-items: center;
  background: rgba(255,255,255,0.1);
  padding: 10px;
  border-radius: 8px;
  text-decoration: none;
  color: white;
  transition: all 0.4s ease;
  font-size: 0.95rem;
}

.sosmed-list a img {
  width: 20px;
  height: 20px;
  margin-right: 8px;
  transition: transform 0.4s ease;
}

.sosmed-list a:hover {
  background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af, #515bd4);
  background-size: 300% 300%;
  animation: gradientMove 4s ease infinite;
  transform: translateX(8px) scale(1.05);
  box-shadow: 0 4px 12px rgba(221, 42, 123, 0.5);
}

.sosmed-list a:hover img {
  transform: rotate(15deg) scale(1.2);
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.main {
    grid-area: main;
    background: darkviolet;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-right {
  grid-area: sidebar-right;
  background: #222;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-left: 2px solid #333;
}

/* Fieldset */
.sidebar-right fieldset {
  border: 2px solid #4CAF50; 
  border-radius: 10px;
  padding: 15px;
  width: 100%;
}

.sidebar-right legend {
  font-size: 1.1rem;
  font-weight: bold;
  color: #4CAF50;
  padding: 0 10px;
}

/* List */
.materi-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.materi-list li {
  margin: 12px 0;
}

.materi-list a {
  display: block;
  text-decoration: none;
  color: white;
  background: rgba(255, 255, 255, 0.08);
  padding: 10px 12px;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

/* Hover effect */
.materi-list a:hover {
  background: linear-gradient(90deg, #4CAF50, #2e7d32);
  transform: translateX(-5px) scale(1.05);
  box-shadow: 0 3px 10px rgba(76, 175, 80, 0.4);
}

.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #111);
  color: #ddd;
  padding: 15px 30px;
  font-family: 'Segoe UI', Tahoma, sans-serif;
}

.footer-content {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  flex-wrap: wrap; 
}

.footer p {
  margin: 0;
  font-size: 0.9rem;
}

/* Links */
.footer-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding-right: 12%;
}

.footer-links li a {
  text-decoration: none;
  color: #bbb;
  transition: color 0.3s ease, transform 0.3s ease;
}

.footer-links li a:hover {
  color: #4CAF50;
  transform: translateY(-2px);
}

/* Sosmed */
.footer-sosmed {
  display: flex;
  gap: 15px;
}

.footer-sosmed a {
  color: #bbb;
  font-size: 20px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.footer-sosmed a:hover {
  color: #4CAF50;
  transform: scale(1.2);
}

